{
  "name": "angular-test-15",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "jest --no-cache",
    "compodoc:build": "compodoc -p tsconfig.doc.json",
    "compodoc:serve": "compodoc -s",
    "compodoc": "compodoc -p tsconfig.doc.json -s",
    "storybook": "ng run angular-test-15:storybook",
    "build-storybook": "ng run angular-test-15:build-storybook",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.0",
    "@angular/cdk": "^15.2.9",
    "@angular/common": "^15.2.0",
    "@angular/compiler": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@angular/forms": "^15.2.0",
    "@angular/material": "^15.2.9",
    "@angular/platform-browser": "^15.2.0",
    "@angular/platform-browser-dynamic": "^15.2.0",
    "@angular/router": "^15.2.0",
    "@ngx-storybook/schematics": "^1.1.0",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.5",
    "jest": "^29.7.0",
    "jest-preset-angular": "^13.1.4",
    "ramda": "^0.28.0",
    "rxjs": "~7.8.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.9",
    "@angular-eslint/builder": "15.2.1",
    "@angular-eslint/eslint-plugin": "15.2.1",
    "@angular-eslint/eslint-plugin-template": "15.2.1",
    "@angular-eslint/schematics": "15.2.1",
    "@angular-eslint/template-parser": "15.2.1",
    "@angular/cli": "~15.2.9",
    "@angular/compiler-cli": "^15.2.0",
    "@compodoc/compodoc": "^1.1.22",
    "@storybook/addon-docs": "^7.6.6",
    "@storybook/addon-essentials": "^7.6.6",
    "@storybook/addon-interactions": "^7.6.6",
    "@storybook/addon-jest": "^7.6.7",
    "@storybook/addon-links": "^7.6.6",
    "@storybook/addon-mdx-gfm": "^7.6.6",
    "@storybook/angular": "^7.6.6",
    "@storybook/blocks": "^7.6.6",
    "@storybook/testing-library": "^0.2.2",
    "@types/ramda": "^0.28.25",
    "@typescript-eslint/eslint-plugin": "5.48.2",
    "@typescript-eslint/parser": "5.48.2",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-storybook": "^0.6.15",
    "prettier": "^3.1.0",
    "prettier-eslint": "^16.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.6.6",
    "typescript": "~4.9.4"
  }
}
